<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /* overflow: hidden; */
        }
        .main-container {
            /* border: 2px solid blue; */
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .chat-container {
            /* border: 2px solid green; */
            height: 90%;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 4fr 1fr;

        }

        .chat {
            height: 4fr;
            width: 100%;
            /* border: 2px solid red; */
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .chat>.message {
            /* border: 2px solid black; */
            width: 60%;
            min-height: 15%;
            margin: 0.5rem;
            display: flex;
            align-items: center;
        }

        .message>div{
            border: 2px solid gray;
            border-radius: 1rem;
            min-height: 60%;
            max-height: 80%;
            min-width: 30%;
            max-width: 60%;
            margin: 0.125rem 0.3125rem;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-y: auto;
        }

        .bot-message {
            justify-content: flex-start;
        }

        .user-message {
            justify-content: flex-end;
        }

        .message-box {
            width: 100%;
            height: 1fr;
            /* border: 2px solid darkblue; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .input-area{
            border: 2px solid pink;
            border-radius: 1rem;
            width: 50%;
            height: 75%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            
        }

        textarea#message{
            height: 80%;
            width: 80%;
            margin-left: 5px;
            border: none;
            resize: none;
            background: transparent;
        }

        textarea#message:focus{
            outline: none;
        }

        .interactives{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
        }

        .scanner-container{
            display: none;
            position: absolute;
            height: 40%;
            width: 40%;
            z-index: 1000;
        }
        
    </style>
</head>

<body>
    
    <div class="scanner-container" id="scannerContainer">
        <div id="reader"></div>
        <div id="camera" style="width: 100%;"></div>
    </div>
    <div class="main-container">
        
        <div class="chat-container">

            <div class="chat">
                <div class="message user-message">
                    <div>Hello Bot</div>
                </div>
                <div class="message bot-message">
                    <div>Hello User</div>
                </div>
            </div>
            
            <div class="message-box">
                <div class="input-area">
                    <textarea placeholder="Ask anything about the product" id="message"></textarea>
                    <div class="interactives">
                        <button id="sendBtn">Send</button>
                        <button id="scanBtn" onclick="scanInit()">Scan</button>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@ericblade/quagga2/dist/quagga.min.js"></script>
    <script src="../public/js/scanner.js"></script>
    <script src="../public/js/chat.js"></script>
</body>

</html>